/* @keyframes example {
        0%  {background-color: black}
        25%  {background-color: purple}
        50%  {background-color: orange}
        100% {background-color: white}
} */
.SquaredButton {
	Width: 200px;
        Height: 150px;
        Border-Radius: 8px;
        Font-Size: 45px;
        Color: Black;
        /* animation-name: example; */
        /* animation-duration: 4s; */

}
.SquaredButton:hover {
        Color: Yellow;
        /* Background-Color: Black!Important;
        border: 2px solid #04AA6D!Important; */
}
.inputBoxButton {
        height: 40px;
        border-color: grey;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        color: White;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.inputBoxDiv {

}

.inputBoxCard {
        min-width: 330px;
        max-width: 330px;
        border-width: 2px; 
        border-radius: 10px;
        border-Style: solid;
        border-Color: white;
        /* color:aqua; */
}